{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Mid-Human"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Whirlpool"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human To Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto climb"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}