{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01061672800014,
        "y": 5.585590567793049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 5.282106308768221,
        "y": 5.711423548720268
      },
      "nextControl": {
        "x": 6.096305278174038,
        "y": 5.762310984308131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 6.163409415113268
      },
      "prevControl": {
        "x": 6.895805286767611,
        "y": 6.965606276739517
      },
      "nextControl": {
        "x": 8.301495734933342,
        "y": 5.321213676998475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 3.0193152639007157
      },
      "prevControl": {
        "x": 7.630620083761403,
        "y": 4.824160447064287
      },
      "nextControl": {
        "x": 7.558373751783167,
        "y": 2.1666420432005116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456818830248126,
        "y": 2.5017689015612006
      },
      "prevControl": {
        "x": 4.453362627572499,
        "y": 2.4900448568867954
      },
      "nextControl": {
        "x": 2.3570328102766562,
        "y": 2.5147075606196894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4421112696148355,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 1.3607560627730897,
        "y": 0.8973751783087038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0490405117270774,
      "rotationDegrees": -58.133472576087726
    },
    {
      "waypointRelativePos": 3.017057569296381,
      "rotationDegrees": -124.12083967698841
    },
    {
      "waypointRelativePos": 4.189765458422148,
      "rotationDegrees": -161.812
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.503722084367226,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}