{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7039499118743071,
        "y": 5.985064295425287
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2504390534250356,
        "y": 5.99669172396892
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.258505693040624,
        "y": 4.950299937803748
      },
      "prevControl": {
        "x": 1.0519620844695619,
        "y": 5.250372727614535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8242308786474665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}