{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.476250785475825,
        "y": 2.4364519520097483
      },
      "nextControl": {
        "x": 6.553432437668415,
        "y": 2.4212631676616443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660486025,
        "y": 2.074793152645418
      },
      "prevControl": {
        "x": 7.68859352968437,
        "y": -0.6174509085327116
      },
      "nextControl": {
        "x": 7.739514978602999,
        "y": 4.85660485022031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.6044244809227757
      },
      "prevControl": {
        "x": 6.670343914218073,
        "y": 2.904928030807757
      },
      "nextControl": {
        "x": 5.405216728915824,
        "y": 2.310082701436293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.240276385831418,
        "y": 2.2471195274255398
      },
      "prevControl": {
        "x": 4.16444413040216,
        "y": 2.6845676452490435
      },
      "nextControl": {
        "x": 2.6028673323823104,
        "y": 1.9454065620542087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.562,
        "y": 0.636
      },
      "prevControl": {
        "x": 1.6712838801711838,
        "y": 1.3372895863052783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": -15.547756261170937
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 83.49551741354063
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9709543568464696,
      "rotationDegrees": -159.09136102696743
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.503722084367226,
      "maxWaypointRelativePos": 2.6947890818858573,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.084367245657575,
      "maxWaypointRelativePos": 4.888588791357185,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 4.729528535980115,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}