{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5748774305216893,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025166055811416,
        "y": 2.517359469362236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.476250785475825,
        "y": 2.4364519520097483
      },
      "nextControl": {
        "x": 6.553432437668415,
        "y": 2.4212631676616443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864486334,
        "y": 2.2688730385096405
      },
      "prevControl": {
        "x": 7.436230777015237,
        "y": 0.8251546482269032
      },
      "nextControl": {
        "x": 8.908468594200135,
        "y": 5.098677536352735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.721726105564147
      },
      "prevControl": {
        "x": 6.670343914218073,
        "y": 3.0222296554491286
      },
      "nextControl": {
        "x": 5.405216728915824,
        "y": 2.4273843260776644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.081597717542946,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.068068319663335,
        "y": 2.6975551713696406
      },
      "nextControl": {
        "x": 2.4943004658199572,
        "y": 2.2685192856695515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.661761244687378,
        "y": 0.6560134217430744
      },
      "prevControl": {
        "x": 2.0129542727314025,
        "y": 0.6305019576457234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.778251599147124,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3965884861407467,
      "rotationDegrees": 39.48780930465173
    },
    {
      "waypointRelativePos": 2.5906183368869886,
      "rotationDegrees": 108.56798469793497
    },
    {
      "waypointRelativePos": 2.9530916844349826,
      "rotationDegrees": -178.7607353838419
    },
    {
      "waypointRelativePos": 4.243070362473327,
      "rotationDegrees": -161.81223776143747
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1343686698177078,
      "maxWaypointRelativePos": 2.6468602295746146,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.699527346387481,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 4.729528535980115,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}