{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608196901341996,
        "y": 5.915521224192669
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058485526631724,
        "y": 5.932880693554905
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 5.359675232414989,
        "y": 5.803974483104365
      },
      "nextControl": {
        "x": 6.378352726686559,
        "y": 5.821846018091585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265144481882874,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 7.753434972275098,
        "y": 8.180388137893024
      },
      "nextControl": {
        "x": 8.721612432708042,
        "y": 3.7005161599575276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 6.476918175023604,
        "y": 5.81264752564009
      },
      "nextControl": {
        "x": 5.162282198814784,
        "y": 5.81264752564009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608196901341996,
        "y": 5.915521224192669
      },
      "prevControl": {
        "x": 5.006943889293799,
        "y": 5.9483043567227885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": -90.50783225312422
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.372045914922348,
      "maxWaypointRelativePos": 2.5172180958811867,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}