{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608196901341996,
        "y": 5.915521224192669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341050036871022,
        "y": 6.102165051725159
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 0.7039499118743071,
        "y": 5.985064295425287
      },
      "prevControl": {
        "x": 1.5410484802915372,
        "y": 5.793588996187079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}