{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 5.543024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0861410135387493,
        "y": 5.862804098849237
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 0.5848575868861667,
        "y": 5.96843111426607
      },
      "prevControl": {
        "x": 1.6103664958693649,
        "y": 5.939130859723694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6995850622406483,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5687344913151534,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2798243561171556
  },
  "useDefaultConstraints": false
}