{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452537846517813,
        "y": 5.59994783638678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9028264718075403,
        "y": 5.617307305749016
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 6.168525808263824,
        "y": 4.9378047054534555
      },
      "prevControl": {
        "x": 5.983894160635138,
        "y": 5.3929431856544
      },
      "nextControl": {
        "x": 6.914407466336176,
        "y": 3.0991196878797496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.547539571444103,
        "y": 5.163303811382307
      },
      "prevControl": {
        "x": 7.556212613979827,
        "y": 3.9577508989165278
      },
      "nextControl": {
        "x": 7.535872634035323,
        "y": 6.785008111202864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272602318692524,
        "y": 5.753070703811609
      },
      "prevControl": {
        "x": 6.895481836764812,
        "y": 5.753070703811609
      },
      "nextControl": {
        "x": 5.580845860555992,
        "y": 5.753070703811609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452537846517813,
        "y": 5.59994783638678
      },
      "prevControl": {
        "x": 4.851284834469617,
        "y": 5.632730968916899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": -57.11957729351022
    },
    {
      "waypointRelativePos": 1.9786780383795284,
      "rotationDegrees": 71.79063241352021
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 161.453599396992
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 3.7164078325455616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.73097942614942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.783397569733488
  },
  "useDefaultConstraints": false
}