{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.356846533289195,
        "y": 5.818039511447832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40394067881204,
        "y": 5.813948216749493
      },
      "isLocked": false,
      "linkedName": "Left bump end 1"
    },
    {
      "anchor": {
        "x": 6.272602318692524,
        "y": 4.226069641832312
      },
      "prevControl": {
        "x": 6.332671610392774,
        "y": 5.167888851097104
      },
      "nextControl": {
        "x": 6.141747021251648,
        "y": 2.174405151116133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6908313253012075,
        "y": 4.865506024095595
      },
      "prevControl": {
        "x": 7.699504367836932,
        "y": 3.6599531116298154
      },
      "nextControl": {
        "x": 7.679164387892428,
        "y": 6.487210323916152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272602318692524,
        "y": 5.59994783638678
      },
      "prevControl": {
        "x": 6.895481836764812,
        "y": 5.59994783638678
      },
      "nextControl": {
        "x": 5.580845860555992,
        "y": 5.59994783638678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2104698795180724,
        "y": 5.753070703811609
      },
      "prevControl": {
        "x": 4.609216867469876,
        "y": 5.785853836341729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46804979253111556,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7933609958506217,
      "rotationDegrees": -89.91254672619519
    },
    {
      "waypointRelativePos": 1.9786780383795284,
      "rotationDegrees": 71.79063241352021
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 161.453599396992
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 3.7164078325455616,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.33631730976117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.864508121899455
  },
  "useDefaultConstraints": false
}