{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608196901341996,
        "y": 5.915521224192669
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058485526631723,
        "y": 5.932880693554905
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 5.2299880164004495,
        "y": 5.8081885533862145
      },
      "nextControl": {
        "x": 6.380955777460769,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932951646,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 7.454864479313986,
        "y": 7.289072753211612
      },
      "nextControl": {
        "x": 8.601229876441193,
        "y": 2.6172406638042403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 6.343963683550176,
        "y": 5.81264752564009
      },
      "nextControl": {
        "x": 5.029327707341356,
        "y": 5.81264752564009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608196901341996,
        "y": 5.915521224192669
      },
      "prevControl": {
        "x": 5.0069438892938,
        "y": 5.9483043567227885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9786780383795284,
      "rotationDegrees": -73.03036516967583
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.480081026333555,
      "maxWaypointRelativePos": 2.852126941255915,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}