{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325313,
        "y": 5.59994783638678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914938840559084,
        "y": 5.56196402432485
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.975180722892262,
        "y": 5.708712824701588
      },
      "prevControl": {
        "x": 5.5322242126365415,
        "y": 5.489031357098638
      },
      "nextControl": {
        "x": 6.412289156627201,
        "y": 5.92549397590102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 5.818039511447832
      },
      "prevControl": {
        "x": 7.257874167997612,
        "y": 7.673977289155883
      },
      "nextControl": {
        "x": 8.20294327812593,
        "y": 3.4074191307470656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.193337349394997
      },
      "prevControl": {
        "x": 6.6417710843380435,
        "y": 4.977178516928665
      },
      "nextControl": {
        "x": 5.186942213386822,
        "y": 5.376392893854068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.356846533289195,
        "y": 5.818039511447832
      },
      "prevControl": {
        "x": 4.7559776458310905,
        "y": 5.818039511447832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left bump end 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": -15.171187364189258
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": -62.76433154773539
    },
    {
      "waypointRelativePos": 2.4066390041493806,
      "rotationDegrees": -84.56861766563205
    },
    {
      "waypointRelativePos": 3.0838174273858656,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 3.6962779156327286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.864508121899455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2798243561171556
  },
  "useDefaultConstraints": false
}