{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452537846517813,
        "y": 5.59994783638678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.851030903944366,
        "y": 5.56196402432485
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 5.359675232414989,
        "y": 5.803974483104365
      },
      "nextControl": {
        "x": 6.378352726686559,
        "y": 5.821846018091585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719463181399977,
        "y": 5.708712824701588
      },
      "prevControl": {
        "x": 7.194933060918049,
        "y": 8.291221925567523
      },
      "nextControl": {
        "x": 8.149577424817695,
        "y": 3.5910576040294844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.409496181861329
      },
      "prevControl": {
        "x": 6.476918175023604,
        "y": 5.409496181861329
      },
      "nextControl": {
        "x": 5.162282198814784,
        "y": 5.409496181861329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452537846517813,
        "y": 5.59994783638678
      },
      "prevControl": {
        "x": 4.851668959059713,
        "y": 5.59994783638678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": -15.171187364189258
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": -64.81722357710181
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": -17.234198231677016
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 3.6962779156327286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.783397569733488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.783397569733488
  },
  "useDefaultConstraints": false
}