{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452537846517813,
        "y": 5.59994783638678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185390982046839,
        "y": 5.786591663919269
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 0.7039499118743071,
        "y": 5.985064295425287
      },
      "prevControl": {
        "x": 1.5410484802915372,
        "y": 5.793588996187079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.783397569733488
  },
  "useDefaultConstraints": true
}