{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5095997963802503,
        "y": 5.59994783638678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9080928538068034,
        "y": 5.56196402432485
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 5.359675232414989,
        "y": 5.803974483104365
      },
      "nextControl": {
        "x": 6.378352726686559,
        "y": 5.821846018091585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 5.81264752564009
      },
      "prevControl": {
        "x": 7.220939759036145,
        "y": 8.395156626506024
      },
      "nextControl": {
        "x": 8.17558412293579,
        "y": 3.694992304967986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854038656951316,
        "y": 5.409496181861329
      },
      "prevControl": {
        "x": 6.476918175023604,
        "y": 5.409496181861329
      },
      "nextControl": {
        "x": 5.162282198814784,
        "y": 5.409496181861329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2165972509564784,
        "y": 5.59994783638678
      },
      "prevControl": {
        "x": 4.615728363498378,
        "y": 5.59994783638678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": -89.75438152052985
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 179.8277646969069
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.372045914922348,
      "maxWaypointRelativePos": 2.5172180958811867,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Shoot",
      "waypointRelativePos": 3.6962779156327286,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.53316115217714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.783397569733488
  },
  "useDefaultConstraints": false
}