{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.917512737857965,
        "y": 4.029742593912654
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.917512737857969,
        "y": 4.029742593912654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2711931818189584,
        "y": 5.7356249999951645
      },
      "prevControl": {
        "x": 2.2711931818189584,
        "y": 5.7356249999951645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}