{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0557203994335524,
        "y": 5.5035378031451385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.055720399433554,
        "y": 5.5035378031451385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625229691406741,
        "y": 4.029
      },
      "prevControl": {
        "x": 3.625229691406741,
        "y": 4.029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}