{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0193493975954113,
        "y": 5.204265060242715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0193493975954113,
        "y": 5.204265060242715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7858181818138235,
        "y": 5.4985681818232095
      },
      "prevControl": {
        "x": 5.7858181818138235,
        "y": 5.4985681818232095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}