{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.828788217681971,
        "y": 2.6439634318683285
      },
      "nextControl": {
        "x": 6.718265060240966,
        "y": 2.2100722891566273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 1.7073975903614462
      },
      "prevControl": {
        "x": 7.5421388142603565,
        "y": 0.6744385234628163
      },
      "nextControl": {
        "x": 7.472277108433735,
        "y": 3.4339759036144573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084457831325301,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 6.707337349397589,
        "y": 2.537903614457831
      },
      "nextControl": {
        "x": 5.3927013731887685,
        "y": 2.537903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.51871164900101,
        "y": 2.884175451807229
      },
      "nextControl": {
        "x": 2.776444977505015,
        "y": 1.9730775602409636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 2.084915662650597,
        "y": 0.7239036144578306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 89.04516729802089
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6876122082585285,
      "maxWaypointRelativePos": 2.4685816876122106,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22441651705565557,
      "maxWaypointRelativePos": 0.7540394973070021,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.285457809694793,
      "maxWaypointRelativePos": 4.0305206463195695,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}