{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217218604271427,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.662186378781927,
        "y": 2.4286265060240964
      },
      "nextControl": {
        "x": 6.630843373493977,
        "y": 2.4286265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 6.630843373493975,
        "y": -0.2049518072289156
      },
      "nextControl": {
        "x": 9.333032329319689,
        "y": 4.486048220084526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217218604271427,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 6.510638554216867,
        "y": 2.4176987951807236
      },
      "nextControl": {
        "x": 5.525941383694605,
        "y": 2.454371441160506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.215819277108434,
        "y": 2.461409638554217
      },
      "nextControl": {
        "x": 2.6661547353181643,
        "y": 2.3720059149893937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 0.691
      },
      "prevControl": {
        "x": 2.085299787240692,
        "y": 0.6909999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 66.74836412870175
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.503722084367226,
      "maxWaypointRelativePos": 2.6947890818858573,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}