{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.828788217681971,
        "y": 2.6439634318683285
      },
      "nextControl": {
        "x": 6.718265060240966,
        "y": 2.2100722891566273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572423044324632,
        "y": 2.6609924656225044
      },
      "prevControl": {
        "x": 7.629572527379836,
        "y": 1.5599124254255603
      },
      "nextControl": {
        "x": 7.462547089790718,
        "y": 4.77793585630925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0854351262989965,
        "y": 2.6609924656225044
      },
      "prevControl": {
        "x": 6.730040726231291,
        "y": 2.953995011046276
      },
      "nextControl": {
        "x": 5.4556832362432335,
        "y": 2.374741606506247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 6.029819277108434,
        "y": 2.5816144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 60.26597221744906
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}