{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.828788217681971,
        "y": 2.6439634318683285
      },
      "nextControl": {
        "x": 6.718265060240966,
        "y": 2.2100722891566273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.322362939040552,
        "y": 1.9097351094879014
      },
      "prevControl": {
        "x": 8.380916271042329,
        "y": 0.15964107521257853
      },
      "nextControl": {
        "x": 8.190511793599855,
        "y": 5.850619345437619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084457831325301,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 6.707337349397589,
        "y": 2.537903614457831
      },
      "nextControl": {
        "x": 5.3927013731887685,
        "y": 2.537903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.777933863843387,
        "y": 2.461409638554216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 89.04516729802089
    },
    {
      "waypointRelativePos": 3.0506224066389582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7881508078994626,
      "maxWaypointRelativePos": 2.6570915619389543,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14362657091561934,
      "maxWaypointRelativePos": 0.7037701974865344,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.238779174147211,
      "maxWaypointRelativePos": 3.9425493716337496,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}