{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217218604271427,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.662186378781927,
        "y": 2.4286265060240964
      },
      "nextControl": {
        "x": 6.630843373493977,
        "y": 2.4286265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 2.035228915662651
      },
      "prevControl": {
        "x": 7.583915810301319,
        "y": -0.7007781715717454
      },
      "nextControl": {
        "x": 7.450421686746987,
        "y": 5.706939759036144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566261734,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 6.312311516207175,
        "y": 2.4176987951807236
      },
      "nextControl": {
        "x": 5.327614345684913,
        "y": 2.454371441160506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4875461835428805,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 3.791974677135263,
        "y": 2.639469081297692
      },
      "nextControl": {
        "x": 2.8838938327869226,
        "y": 2.010546008034434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6478570168375313,
        "y": 0.6656624130325872
      },
      "prevControl": {
        "x": 0.910122077078495,
        "y": 0.8624816901410216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 66.74836412870175
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.25311203319502,
      "rotationDegrees": 151.21275225204158
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.503722084367226,
      "maxWaypointRelativePos": 2.6947890818858573,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9950372208435954,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Moving Shot",
      "waypointRelativePos": 4.0744416873448595,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Moving Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}