{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82947550118131,
        "y": 2.4459859753863324
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 6.169723672111645,
        "y": 2.7251412760155076
      },
      "prevControl": {
        "x": 5.952089817972972,
        "y": 1.9605860658596659
      },
      "nextControl": {
        "x": 6.346071677909331,
        "y": 3.3446578818616888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.470051281171009,
        "y": 3.7275868657451117
      },
      "prevControl": {
        "x": 6.117433537389311,
        "y": 2.930102545527476
      },
      "nextControl": {
        "x": 6.900555510164505,
        "y": 4.701220151261912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.007750660208849,
        "y": 2.7251412760155076
      },
      "prevControl": {
        "x": 7.664845831566938,
        "y": 3.5648620260696315
      },
      "nextControl": {
        "x": 6.510638554220477,
        "y": 2.0898674698805713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.777933863843387,
        "y": 2.461409638554216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7402489626555967,
      "rotationDegrees": 13.815291246630068
    },
    {
      "waypointRelativePos": 1.9419087136929094,
      "rotationDegrees": 89.04516729802089
    },
    {
      "waypointRelativePos": 2.585892116182574,
      "rotationDegrees": -84.07243626506246
    },
    {
      "waypointRelativePos": 3.4821576763485096,
      "rotationDegrees": -177.0038305139722
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}