{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5748774305216893,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025166055811416,
        "y": 2.517359469362236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 5.476250785475825,
        "y": 2.4364519520097483
      },
      "nextControl": {
        "x": 6.553432437668415,
        "y": 2.4212631676616443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660486999,
        "y": 2.2818116975755594
      },
      "prevControl": {
        "x": 7.317287116420001,
        "y": 0.5203407665918693
      },
      "nextControl": {
        "x": 8.370673082667873,
        "y": 5.201824837768376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031227842413276,
        "y": 2.721726105564147
      },
      "prevControl": {
        "x": 6.670343914218073,
        "y": 3.0222296554491286
      },
      "nextControl": {
        "x": 5.405216728915824,
        "y": 2.4273843260776644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239014276807315,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.260564064273853,
        "y": 2.5433924834432906
      },
      "nextControl": {
        "x": 2.9697987076261896,
        "y": 2.488564500456371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.661761244687378,
        "y": 0.6560134217430744
      },
      "prevControl": {
        "x": 1.186218021259892,
        "y": 1.0693792975311225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3965884861407467,
      "rotationDegrees": 10.234093430325903
    },
    {
      "waypointRelativePos": 2.5906183368869886,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.9530916844349826,
      "rotationDegrees": -178.7607353838419
    },
    {
      "waypointRelativePos": 4.243070362473327,
      "rotationDegrees": -153.0810655932518
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.503722084367226,
      "maxWaypointRelativePos": 2.6947890818858573,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9255583126550824,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.54,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Moving Shot",
      "waypointRelativePos": 3.856079404466529,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Moving Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}